GamesApp/GamesApp/Views/FiltersModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GamesApp.Views.FiltersModalPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Margin="20,0,20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Year:" FontSize="25" FontAttributes="Bold" Grid.Column="0"/>
                <Entry Placeholder="Indicate year. Example: 2020" Text="{Binding YearParam}" Grid.Column="1"/>
            </Grid>

            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Label Text="Genre:" FontSize="25" FontAttributes="Bold" Grid.Column="0"/>
                <Picker x:Name="GenresPicker" ItemsSource="{Binding Genres}" ItemDisplayBinding="{Binding slug}" Grid.Column="1" SelectedItem="{Binding Genre}"/>
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Platform:" FontSize="25" FontAttributes="Bold" Grid.Column="0"/>
                <Picker x:Name="PlatformsPicker" ItemsSource="{Binding Platforms}" ItemDisplayBinding="{Binding slug}" Grid.Column="1" SelectedItem="{Binding Platform}"/>
            </Grid>


            <StackLayout Orientation="Horizontal">
                <Button Text="Apply"  Command="{Binding AddSearchFiltersCommand}"/>
                <Button Text="Cancel"  Command="{Binding CancelSearchFiltersCommand}"/>
            </StackLayout>

            <Button Text="Clear all filters" Command="{Binding ClearSearchFiltersCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>