GamesApp/GamesApp/Views/GameDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             xmlns:videoPlayer="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             mc:Ignorable="d"
             x:Class="GamesApp.Views.GameDetailPage"
             Title="{Binding Title}"
             x:Name="Page">
    <ContentPage.Content>
        <ScrollView>
            <ScrollView.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="iOS" Value="0,20,0,0"/>
                        <On Platform="Android" Value="0,0,0,0"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </ScrollView.Padding>
            <StackLayout BackgroundColor="LightGray">
                <Frame Padding="0" Margin="0">
                    <Image Aspect="AspectFill" Source="{Binding Game.background_image}" HeightRequest="200"/>
                </Frame>
                <Label Text="{Binding Game.name}" FontSize="20" FontAttributes="Bold" Margin="20,0,0,0"/>
                <StackLayout Padding="5,0,0,0" HeightRequest="10" Margin="10,0,0,10">
                    <CollectionView ItemsSource="{Binding Game.genres}" ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding name, StringFormat=' {0}'}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
           
                <videoPlayer:VideoPlayer
                    AutoPlay="True"
                    DisplayControls="True"
                    Source="{Binding Game.clip.clip}"
                    HeightRequest="200"
                    IsVisible="{Binding IsVideoExists}"
                />
                <Label Text="{Binding Game.description}" Margin="20,0,20,0" FontSize="16"/>
                <StackLayout Orientation="Horizontal" Padding="20,0,0,20">
                    <ImageButton Source="dislike" HeightRequest="40" WidthRequest="40" IsVisible="True" Command="{Binding LikeGameCommand}" CommandParameter="{Binding .}">
                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding Game.IsLiked}" Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <ImageButton Source="like" HeightRequest="40" WidthRequest="40" IsVisible="False" Command="{Binding DislikeGameCommand}">
                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding Game.IsLiked}" Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <ImageButton Source="share" HeightRequest="45" WidthRequest="45" Command="{Binding ShareGameCommand}"/>
                </StackLayout>
            </StackLayout>
         </ScrollView>
    </ContentPage.Content>
</ContentPage>